Var.Set  Model.sdMax=0.3~
Var.Set  Model.thetadMax=2.0~
Var.Set  NVRam.Geometry.wheelDistance=0.378~
Var.Set  NVRam.Geometry.wheelRadiusLeft=0.0888~
Var.Set  NVRam.Geometry.wheelRadiusRight=0.0888~

Var.Set FrontProducer.x=0~
Var.Set FrontProducer.y=0~
Var.Set FrontProducer.z=0~
