Background\ ColorR=0.941176
Background\ ColorG=0.941176
Background\ ColorB=0.941176
Fixed\ Frame=/laser
Target\ Frame=/laser
ClosestSegments.Enabled=0
ClosestSegments.Marker\ Topic=/Marker/ClosestMarker
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=1
Grid.ColorG=1
Grid.ColorB=1
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=14
Grid.Reference\ Frame=<Fixed Frame>
Point\ Cloud.Alpha=1
Point\ Cloud.Autocompute\ Intensity\ Bounds=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Channel=0
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Max\ ColorR=0
Point\ Cloud.Max\ ColorG=0
Point\ Cloud.Max\ ColorB=0
Point\ Cloud.Max\ Intensity=0
Point\ Cloud.Min\ ColorR=0
Point\ Cloud.Min\ ColorG=0
Point\ Cloud.Min\ ColorB=0
Point\ Cloud.Min\ Intensity=0
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/robox/laser
Polygon.Alpha=1
Polygon.ColorR=0
Polygon.ColorG=0
Polygon.ColorB=1
Polygon.Enabled=1
Polygon.Topic=/LocalMap/costmap/robot_footprint
SegmentsInSectors.Enabled=1
SegmentsInSectors.Marker\ Topic=/Marker/SectorMarker
SegmentsInSectors.Sector1=1
SegmentsInSectors.Sector2=1
SegmentsInSectors.Sector3=1
TF.All\ Enabled=1
TF.Enabled=0
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Rate=0
TrackedSegments.Enabled=0
TrackedSegments.Marker\ Topic=/Marker/TrackedMarker
TransformedTrackedSegments.Enabled=0
TransformedTrackedSegments.Marker\ Topic=/Marker/TransformedTrackedMarker
VISegments.Enabled=1
VISegments.Marker\ Topic=/Marker/VISMarker
VISegments.segments=1
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=128.544 2.33914 24.9852 -0.0548507 -0.694382 0.133543 0.133543 0.694382
Property\ Grid\ State=selection=Polygon.Enabled.Polygon.Color;expanded=.Global Options,Grid.Enabled.Grid.StatusTopStatus,TF.Enabled.TF.Tree,Point Cloud.Enabled,SegmentsInSectors.Enabled.SegmentsInSectors.StatusTopStatus,SegmentsInSectors.Enabled.SegmentsInSectors.Namespaces,ClosestSegments.Enabled.ClosestSegments.StatusTopStatus,ClosestSegments.Enabled.ClosestSegments.Namespaces,TrackedSegments.Enabled.TrackedSegments.StatusTopStatus,TrackedSegments.Enabled.TrackedSegments.Namespaces,TransformedTrackedSegments.Enabled.TransformedTrackedSegments.StatusTopStatus,TransformedTrackedSegments.Enabled.TransformedTrackedSegments.Namespaces,VISegments.Enabled,VISegments.Enabled.VISegments.StatusTopStatus,VISegments.Enabled.VISegments.Namespaces,Polygon.Enabled;scrollpos=0,3;splitterpos=183,368;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display3]
Name=SegmentsInSectors
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=ClosestSegments
Package=rviz
ClassName=rviz::MarkerDisplay
[Display5]
Name=TrackedSegments
Package=rviz
ClassName=rviz::MarkerDisplay
[Display6]
Name=TransformedTrackedSegments
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=VISegments
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
